<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Sederhana</title>
        <style>
            header {
                background-color: #11e129; 
                padding: 10px; 
                text-align: center; 
            }
    
            nav ul {
                list-style-type: none; 
                padding: 0; 
            }
    
            nav ul li {
                display: inline; 
                margin: 0 15px; 
            }
    
            nav ul li a {
                color: #f4f7f7; 
                text-decoration: none; 
            }
    
            nav ul li a:hover {
                color: #04040b; 
            }
        </style>
<body>
    <!-- Header -->
    <header>
        <h1>Selamat Datang di Halaman Web Eliadi Zalukhu</h1>
        <nav>
            <ul>
                <li><a href="#tentang">Tentang</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <!-- Konten Utama -->
    <section id="tentang">
        <h2>Tentang Saya</h2>
        <p>Halo,, Saya Eliadi Zalukhu asal dari Sumatera Utara</p>
        <P>Sekarang saya kuliah di Universitas Nusa Putra </P>
        <p>Dengan Program Studi Teknik Informatika </p>
    </section>

    <!-- Konten Utama -->
    <section id="kontak">
        <h2>Kontak</h2>
        <p>Anda dapat menghubungi saya melalui email di: <a href=>eliadi.zalukhu0@gmail.com</a></p>
    </section>

    <!-- Footer -->
    <footer style="background-color: #11e129; padding: 20px; text-align: center;">
        <p>&copy; Semua Hak Di Lindungi dengan Sepenuh Hati.</p>
        <p>Author: Eliadi Zalukhu</p>
        <p><a href=>eliadi.zalukhu0@gmail.com</a></p>
        <hr style="border-top: 1px solid #ccc; margin-top: 10px;">
        <p>Sambutlah pengalaman baru bersama kami</p>
        <p>Terimakasih</p>
    </footer>
</body>
</html>